<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="809.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.bsuir.controllers.WorkWithTasksController">
   <left>
      <AnchorPane prefHeight="410.0" prefWidth="809.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="399.0" layoutY="15.0" text="Work with tasks">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button fx:id="add_new_task" layoutX="5.0" layoutY="69.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="143.0" text="Add new tasks">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="delete_task" layoutX="5.0" layoutY="109.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="144.0" text="Delete tasks">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <TextField fx:id="date_field" layoutX="289.0" layoutY="111.0" prefHeight="26.0" prefWidth="74.0" />
            <TextField fx:id="type_field" layoutX="474.0" layoutY="111.0" prefHeight="26.0" prefWidth="76.0" />
            <Label layoutX="430.0" layoutY="116.0" text="type:" />
            <Label layoutX="247.0" layoutY="116.0" text="date:" />
            <Button fx:id="update_task" layoutX="7.0" layoutY="156.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="144.0" text="Update tasks">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="view_tasks" layoutX="7.0" layoutY="200.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="144.0" text="View tasks">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <TableView fx:id="table_for_tasks" layoutX="196.0" layoutY="191.0" prefHeight="184.0" prefWidth="581.0">
              <columns>
                <TableColumn fx:id="column_date" prefWidth="189.60003662109375" text="date" />
                <TableColumn fx:id="column_type" prefWidth="192.79998779296875" text="type" />
                  <TableColumn fx:id="column_state" prefWidth="197.0" text="state" />
              </columns>
            </TableView>
            <Button fx:id="back" layoutX="5.0" layoutY="14.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="71.0" text="Back" />
            <TextField fx:id="state_field" layoutX="673.0" layoutY="111.0" prefHeight="26.0" prefWidth="76.0" />
            <Label layoutX="629.0" layoutY="116.0" text="state:" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
